C%3A%2FUsers%2Fjusty%2FOneDrive%2FDesktop%2FDE21%2Fcodeclan_homework_JustynaRosiak%2Fweek_05%2Fday_1%2F5_homework%2Fwk5_d1.Rmd="CB871931"
C%3A%2FUsers%2Fjusty%2FOneDrive%2FDesktop%2FDE21%2Fcodeclan_homework_JustynaRosiak%2Fweek_05%2Fday_2%2Fhomework_wk5_d2.Rmd="A610529F"
C%3A%2FUsers%2Fjusty%2FOneDrive%2FDesktop%2FDE21%2Fcodeclan_homework_JustynaRosiak%2Fweek_05%2Fday_3%2Fwork_in_progress.Rmd="8013473D"
C%3A%2FUsers%2Fjusty%2FOneDrive%2FDesktop%2FDE21%2Fcodeclan_homework_JustynaRosiak%2Fweek_7%2Fbikes_project%2Fbike_report.Rmd="F71C5560"
C%3A%2FUsers%2Fjusty%2FOneDrive%2FDesktop%2FDE21%2Fcodeclan_homework_JustynaRosiak%2Fweek_7%2Fbikes_project%2Fbike_report.html="7D5DEF3B"
C%3A%2FUsers%2Fjusty%2FOneDrive%2FDesktop%2FDE21%2Fcodeclan_homework_JustynaRosiak%2Fweek_7%2Fbikes_project%2Fdata_cleaning_script.Rmd="E8B08EAA"
C%3A%2FUsers%2Fjusty%2FOneDrive%2FDesktop%2FDE21%2Fcodeclan_homework_JustynaRosiak%2Fweek_7%2Fbikes_project%2Fvisalisations.Rmd="8DBB2A12"
C%3A%2FUsers%2Fjusty%2FOneDrive%2FDesktop%2FDE21%2Fcodeclan_homework_JustynaRosiak%2Fweek_7%2Fbikes_project%2Fwork_in_progress.Rmd="685DB28A"
C%3A%2FUsers%2Fjusty%2FOneDrive%2FDesktop%2FDE21%2Fcodeclan_work%2Fweek_7%2Fday_2%2Fpart1.Rmd="30081E9C"
C%3A%2FUsers%2Fjusty%2FOneDrive%2FDesktop%2FDE21%2Fde21_classnotes%2Fweek_05%2Fday_1%2F5_homework%2Fggplot_homework_answers.Rmd="E8E36033"
C%3A%2FUsers%2Fjusty%2FOneDrive%2FDesktop%2FDE21%2Fpublic_health_scotland_project%2Fpublic_health_scotland_project%2Fplots%2Fsimd_plots.Rmd="965A7A08"
